define Vowel а | о | и | у | э | ы | я | ё | ю | е ;
define Consonant й | ц | к | н | г | ш | щ | з | х | ъ |
              ф | в | п | р | л | д | ж | 
              ч | с | м | т | ь | б ;
define Letter Vowel | Consonant;
define Input Letter+ [ е ш | а ] ;

# В горномарийском языке есть показатель аттенуатива с многими показателями -ал/-ылдал/-алал
# В горномарийском два спряжения: I-е на -еш и II-е на -а
# Правило добавления показателя следующее:
# Односложные основы I-го спряжения присоединяют показатель -ылдал:     пыреш — пырылдалеш
# Односложные основы II-го спряжения присоединяют показатель -алал:     пыра — пыралала
# Многосложные основы любого спряжения присоединяют показатель -ал:     кахыра — кахырала
define OneSylI [..] -> ы л д а л || .#. Consonant* Vowel Consonant* _ е ш ;
define OneSylII [..] -> а л а л || .#. Consonant* Vowel Consonant* _ а ;
define TwoSyl [..] -> а л || _ [ е ш | а ] ;

define Grammar Input .o. OneSylI .o. OneSylII .o. TwoSyl ;
push Grammar
